[gd_scene load_steps=4 format=3 uid="uid://cq75dob2phnfh"]

[ext_resource type="Texture2D" uid="uid://brryfkor453th" path="res://assets/sprites.png" id="1_icsyt"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_knjhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fobd7"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_knjhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fobd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icsyt")
region_enabled = true
region_rect = Rect2(100, 0, 50, 50)
