[gd_scene load_steps=4 format=3 uid="uid://b402ybrgg3kq5"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_7tigd"]
[ext_resource type="FontFile" uid="uid://cqw4qvia5v0cv" path="res://assets/ProggyCleanCENerdFontMono-Regular.ttf" id="2_51vas"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_yoo7t"]

[node name="GameOver" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7tigd")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -68.0
offset_right = 157.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayAgain" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 5
layout_mode = 2
theme_override_fonts/font = ExtResource("2_51vas")
theme_override_font_sizes/font_size = 70
text = "Play Again"
script = ExtResource("4_yoo7t")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 5
layout_mode = 2
theme_override_fonts/font = ExtResource("2_51vas")
theme_override_font_sizes/font_size = 70
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_goquit_pressed"]
